<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H83-R0-Ho7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-4Y-9tf">
                                <rect key="frame" x="146" y="124" width="122" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="McS-qz-nbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="使用案例1"/>
                                <connections>
                                    <action selector="case1ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWI-Qt-ijc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-jl-Kuh">
                                <rect key="frame" x="107" y="253" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Gku-7R-KGU"/>
                                    <constraint firstAttribute="width" constant="200" id="jWo-wq-cjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="MVVM使用案例"/>
                                <connections>
                                    <action selector="mvvmCaseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh2-Iz-6JT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gy6-4Y-9tf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0tL-pe-ebz"/>
                            <constraint firstItem="CNC-jl-Kuh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5P9-IF-aUh"/>
                            <constraint firstItem="CNC-jl-Kuh" firstAttribute="top" secondItem="gy6-4Y-9tf" secondAttribute="bottom" constant="84" id="9zA-L7-BVY"/>
                            <constraint firstItem="gy6-4Y-9tf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="nW0-l3-Ymu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctj-aR-Gnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1Q-u9-dvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H83-R0-Ho7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6TK-gJ-Xrm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y3d-vf-N7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1l-kR-3yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
